{
  "name": "WebRTC Chat",
  "description": "WebRTC Chat Sample freedom.js application",
  "app": {
    "script": "main.js",
    "index": "index.html",
    "static": [ 
      "../style.css",
      "page.js"
    ]
  },
  "dependencies": {
    "socialprovider": {
      "url": "../../providers/social/websocket-server/social.ws.json",
      "api": "social"
    }
  },
  "provides": ["chat"],
  "default": "chat",
  "api": {
    "chat": {
      "send": {"type": "method", "value": ["string", "string"]},
      "recv-status": {"type": "event", "value": "string"},
      "recv-err": {"type": "event", "value": {"message": "string"}},
      "recv-message": {"type": "event", "value": {"message": "string", "from": {"userId": "string"}}},
      "recv-buddylist": {"type": "event", "value": "object"},
      "recv-uid": {"type": "event", "value": "string"}
    }
  }
}
