{
  "name": "WebRTC Chat",
  "description": "WebRTC Chat Sample FreeDOM application",
  "app": {
    "script": "main.js"
  },
  "dependencies": {
    "identity": "identity/identity.json"
  },
  "permissions": [
    "identity"
  ]
}
